*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}
body{
    font-family: 'open sans';

}
header{
    width: 100%;
    height: 600px;
    background:  #076585;  /* fallback for old browsers */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.644), hsla(195, 90%, 27%, 0.616)), url(eee.jfif);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  ;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.562), hsla(195, 90%, 27%, 0.685)), url(eee.jfif);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
     background-size: cover;
     background-attachment: fixed;
     position: relative;
 }
 nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 40px;
    color:#fff;
}


.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
 .titulo{
    color: #076585 ;  
     font-size: 30px;
     text-align:center;
     margin-bottom: 60px;
 }
 .contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
 }
 .sobre-nosotros.contenido-texto{
    width: 40%;
}
.imagen-about-us{
    margin-left: 10px;
    width: 25%;

 }
.contenedor-sobre-nosotros h3{
    text-align: center;


}
.contenido-textos p{
    padding: 0px 40px 20px 15px;
    font-weight: 200;
    text-align: justify;
    align-items: center;
}
.cards{
    background: #f2f2f2;
    padding: 40px;
    display: flex;
   flex-flow: wrap row;
   margin-bottom: 5%;
 
}

.cards .card{
    background:  #076585; 
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.664), hsla(195, 90%, 27%, 0.685)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  ;
    background: linear-gradient(to right, hsla(195, 90%, 27%, 0.685), hsla(0, 0%, 100%, 0.664) );
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
     margin: 20px 10px;
    display: flex;
    flex-flow: wrap;
    width: 46%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    margin-top: 9%;
    margin-left: 4%;
    justify-content: center;
    width: 100px;
    height: 90px;
    border: 6px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    
    width: 70%;
    color: #020202;
}

.cards .card > .contenido-texto-card p{
    margin-top: 5%;
 
    margin-left: 10%;
    text-align: center;
    font-weight: 200;
    padding-top: 3px;
}

h4{
    margin-top: 5%;
    text-align: center;
  
}
.about-services{
    
    margin: 5px;
    padding-bottom: 30px;
}


.servicio-cont{
    flex-flow: wrap row;
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
.about-services a{

    display: block;
    width: 60px;
    text-decoration: none;
    color:#ffffff;
    font-weight: 300;
    margin-top: 50px;
    margin-left: 1200px;
    border-radius: 50px;
    background-color: #076585; 
    text-align: center;
    }

/*manual de usuario*/


.container .card_m img{
    width: 250px;
    height: 250px;

}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container .card_m{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card_m:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card_m a{
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #076585;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer; 
}

.container .card_m a:hover{
    background-color: #073442;
}

/* parte de la ventana pop-up*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    overflow: auto;
    max-height: 80%;
    position: relative;
  }
  
  .popup img {
    max-width: 100%;
    height: auto;
  }
  
  .popup h4 {
    margin-top: 0;
    color: #076585 ;  
    font-size: 30px;
    text-align:center;
    margin-bottom: 60px;
  }
  
  .popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #333;
  }
  
  .popup .close:hover {
    color: #06D85F;
  }

  .popup .close {
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #076585;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer; 
  }

  @media screen and (max-width:900px){
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-flow: wrap;
        align-items: center;
        width: 90%;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }
    
}   
