*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family: 'open sans';
}
.contenedor{
    padding: 60px 0; 
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow:hidden;
}
.titulo{
   color: #076585 ;  
    font-size: 30px;
    text-align:center;
    margin-bottom: 60px;
}
/*Header*/
 header{
    width: 100%;
    height: 600px;
    background:  #076585;  /* fallback for old browsers */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.644), hsla(195, 90%, 27%, 0.616)), url(eee.jfif);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  ;
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.562), hsla(195, 90%, 27%, 0.685)), url(eee.jfif);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
     background-size: cover;
     background-attachment: fixed;
     position: relative;
 }
 nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

 /*about-us*/
 .contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
 }
 .imagen-about-us{
    width: 35%;
 }
.sobre-nosotros.contenido-texto{
    width: 40%;
}
.contenedor-sobre-nosotros h3{
    text-align: center;


}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 200;
    text-align: justify;
    align-items: center;
}
/*Galeria*/
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px  rgb(0,0,0,.5);

}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #fff;

}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
   flex-flow: wrap row;
 
}
.pie{
    text-align: center;
   
    padding: 10px;
}


.cards .card{
    background:  #076585; 
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.664), hsla(195, 90%, 27%, 0.685)); 
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  ;
    background: linear-gradient(to right, hsla(195, 90%, 27%, 0.685), hsla(0, 0%, 100%, 0.664) );
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
     margin: 20px 10px;
    display: flex;
    flex-flow: wrap;
    width: 46%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}



.cards .card > .contenido-texto-card{
    
    width: 70%;
    color: #020202;
}

.cards .card > .contenido-texto-card p{
    margin-top: 5%;
    margin-left: 10%;
    text-align: relative;
    font-weight: 200;
    padding-top: 5px;
}
 h4{
    margin-left: 10px;
    margin-top: 5%;
    text-align: center;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #076585;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    /* Ajustes generales */
    body {
        font-size: 14px; /* Tamaño de fuente más pequeño */
    }

    /* Ajustes para el encabezado */
    header {
        height: auto;
    }

    .textos-header {
        padding: 20px;
        text-align: center;
    }

    .textos-header h1 {
        font-size: 24px;
    }

    .textos-header h2 {
        font-size: 18px;
    }

    .wave {
        display: none; /* Ocultar la onda en dispositivos móviles */
    }

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .imagen-port{
        width: 95%;
    }
    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 80%;
        text-align: center;
    }

    .cards .card .contenido-texto-card{
        text-align: center;
        margin-left: 15%;
    }


    .cards .card:first-child{
        margin-bottom: 30px;
        text-align: center;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    /* Ajustes generales */
    body {
        font-size: 14px; /* Tamaño de fuente más pequeño */
    }

    /* Ajustes para el encabezado */
    header {
        height: auto;
    }

    .textos-header {
        padding: 20px;
        text-align: center;
    }

    .textos-header h1 {
        font-size: 24px;
    }

    .textos-header h2 {
        font-size: 18px;
    }

    .wave {
        display: none; /* Ocultar la onda en dispositivos móviles */
    }

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .imagen-port{
        width: 95%;
    }
    /* ABOUT US */

    .contenedor-sobre-nosotros {
        flex-direction: column;
        align-items: center;
    }

    .contenido-textos {
        padding: 20px;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 400px;
        display: flex;
        flex-flow: wrap;
        align-items: center;
    }

    .cards .card img{
        display: block; /* Para que funcione el margin: auto */
        margin-left: auto;
        margin-right: auto;
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

    .cards .card .contenido-texto-card{
        text-align: center;
        margin-left: 15%;
    }

}
.contenedor-footer a{

display: block;
width: 50px;

text-decoration: underline;
color:#fff;
font-weight: 300;
margin-top: 50px;


}

/* Agrega estos estilos al final de tu archivo style.css */

.entrar-btn {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color:  #076585;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    opacity: 80; /* Inicialmente invisible */
    transition: opacity 0.3s ease-in-out;
}

.imagen-port {
    position: relative;
    overflow: hidden;
}

.imagen-port:hover .entrar-btn {
    opacity:0.1; /* Al pasar el mouse, el botón se hace visible */
}
